/*
 * Мы уже готовы к тому, чтобы выйти за пределы папки homeworks! Поработаем в других папках.
 * Вам необходимо завершить реализацию переключения темы приложения. Доступны 3 варианта:
 * - светлая
 * - тёмная
 * - системная (зависит от настроек браузере / системы)
 *
 * 📝 Задание
 * 1. Допишите код в app/app-reducer.ts
 * 2. Допишите код в widgets/theme-switcher/ThemeSwitcher.tsx
 *
 * 🧙‍♂️ Изучите как реализовано переключение темы:
 * - в зависимости от состояния в Redux мы переключаем атрибут data-theme у тега html
 * - выбранная тема сохраняется в localStorage
 * - в зависимости от атрибута data-theme мы используем разные значения css-переменных (файл color-tokens.css)
 *
 * Вы можете изменить значения css-переменных, дополнить этот файл новыми переменными (в проекте их, явно, не достаёт😊) или даже добавить новую тему.
 *
 * 🧙‍♂ Дополнительное задание:
 * - После выполнение задание вы можете заметить, что при выбранной тёмной теме при перезагрузке страницы наблюдается мигание цветов.
 * Попробуйте понять, почему это происходит и исправить это.
 * Одним из решений (не единственным и, вероятно, не самым удачным) будет использование хука useLayoutEffect - это отличная возможность с ним познакомиться.
 * Ссылка на документацию: https://react.dev/reference/react/useLayoutEffect
 * */

export const Homework11 = () => {
  return (
    <section id="hw11">
      <h3>Homework 11 - Переключение тем</h3>
    </section>
  )
}
